{
  "name": "basic-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app/index.js",
    "dev": "nodemon ./src/app/index.js",
    "test": "jest",
    "migrations:create": "knex --migrations-directory src/db/migrations migrate:make",
    "migrations:latest": "knex --migrations-directory src/db/migrations --knexfile src/db/knexfile.js migrate:latest",
    "migrations:rollback": "knex --migrations-directory src/db/migrations --knexfile src/db/knexfile.js migrate:rollback",
    "migrations:up": "knex --migrations-directory src/db/migrations --knexfile src/db/knexfile.js migrate:up",
    "migrations:down": "knex --migrations-directory src/db/migrations --knexfile src/db/knexfile.js migrate:down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryssael/basic-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryssael/basic-node-api/issues"
  },
  "homepage": "https://github.com/maryssael/basic-node-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.13",
    "morgan": "^1.10.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "mock-knex": "^0.4.9",
    "nodemon": "^2.0.6"
  }
}
